4/1/sergio
10/1/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
12/
14/1*sergio*Ana*Carlos*pepa*100,2*sergio*Ana*Carlos*pepa*80,3*sergio*Ana*Carlos*pepa*20
4/4/sergio,eustaquio,Ana,Carlos
10/4/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
4/4/sergio,eustaquio,Ana,Carlos
10/4/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
5/1/0
4/1/sergio
10/1/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
4/5/sergio,eustaquio,Ana,Carlos,fito
10/5/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
5/1/1
4/4/sergio,eustaquio,Ana,Carlos
10/4/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
4/1/sergio
10/1/Carlos*2023-05-06 20:55:06*Hello!,Ana*2023-05-06 20:55:06*How are you?,sergio*2023-05-06 20:55:06*What are you doing?,pepa*2023-05-06 20:55:06*Nice to meet you!,pepa*2023-06-07 12:19:36*hola,pepa*2023-06-07 12:30:04*holahola,pepa*2023-06-09 19:39:02*como va?,pepa*2023-06-09 19:56:53*todo bn?,pepa*2023-06-10 11:23:12*holaaaaaaaaaaaaaaaaaaaaa,sergio*2023-06-10 11:23:16*hola,pepa*2023-06-10 11:23:40*wtf,pepa*2023-06-10 11:38:22*hola sergio,pepa*2023-06-16 19:59:51*hola,fito*2023-06-17 11:44:23*q tal,pepa*2023-06-17 11:52:26*hola,fito*2023-06-19 10:12:16*hola,pepa*2023-06-23 09:28:02*hey,pepa*2023-06-24 15:45:00*hola,fito*2023-06-24 15:45:08*hoia
12/
