OBJS=${OBJS_DIR}/auth.o ${OBJS_DIR}/main.o ${OBJS_DIR}/connected_list.o ${OBJS_DIR}/FuncionRanking.o ${OBJS_DIR}/logger.o ${OBJS_DIR}/partida.o ${OBJS_DIR}/chat.o ${OBJS_DIR}/peticiones.o

${OBJS_DIR}/auth.o: auth.c
	${GCC} ${FLAGS} -c auth.c -o $@

${OBJS_DIR}/connected_list.o: connected_list.c
	${GCC} ${FLAGS} -c connected_list.c -o $@


${OBJS_DIR}/FuncionRanking.o: FuncionRanking.c
	${GCC} ${FLAGS} -c FuncionRanking.c -o $@

${OBJS_DIR}/logger.o: logger.c
	${GCC} ${FLAGS} -c logger.c -o $@

${OBJS_DIR}/partida.o: partida.c
	${GCC} ${FLAGS} -c partida.c -o $@

${OBJS_DIR}/chat.o: chat.c
	${GCC} ${FLAGS} -c chat.c -o $@

${OBJS_DIR}/main.o: main.c
	${GCC} ${FLAGS} -c main.c -o $@
${OBJS_DIR}/peticiones.o: peticiones.c
	${GCC} ${FLAGS} -c peticiones.c -o $@