# generated by ZinjaI-lnx-20161214
[general]
files_to_open=7
project_name=server
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=GNU/Linux
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=auth.c
path_char=/
[source]
path=FuncionRanking.c
cursor=0:0
[source]
path=anadir_partido.c
cursor=0:0
[source]
path=auth.c
cursor=47:1
open=true
[source]
path=server.c
cursor=0:0
[source]
path=main.c
cursor=30:28
open=true
[header]
path=server.h
cursor=0:0
open=true
[header]
path=auth.h
cursor=0:14
open=true
[other]
path=Makefile
cursor=3:51
open=true
[other]
path=Makefile.common
cursor=6:1
open=true
[other]
path=Makefile.w32
cursor=7:0
open=true
[config]
name=GNU/Linux
toolchain=makefile
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.lnx
output_file=Build.lnx/Project.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32
toolchain=makefile-mingw32
toolchain_argument_0=-f Makefile.w32
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.w32
output_file=Build.w32/Project.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
